{
    "minimum-stability": "dev",
    "name": "silex/silex",
    "description": "The PHP micro-framework based on the Symfony2 Components",
    "keywords": ["microframework"],
    "homepage": "http://silex.sensiolabs.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "pimple/pimple": "~1.0",
        "symfony/event-dispatcher": "~2.3,<3.0",
        "symfony/http-foundation": "~2.3,<3.0",
        "symfony/http-kernel": "~2.3,<3.0",
        "symfony/routing": "~2.3,<3.0"
    },
    "require-dev": {
        "symfony/security": "~2.3,<3.0",
        "symfony/config": "~2.3,<3.0",
        "symfony/locale": "~2.3,<3.0",
        "symfony/form": "~2.3,<3.0",
        "symfony/browser-kit": "~2.3,<3.0",
        "symfony/css-selector": "~2.3,<3.0",
        "symfony/debug": "~2.3,<3.0",
        "symfony/dom-crawler": "~2.3,<3.0",
        "symfony/finder": "~2.3,<3.0",
        "symfony/monolog-bridge": "~2.3,<3.0",
        "symfony/options-resolver": "~2.3,<3.0",
        "symfony/process": "~2.3,<3.0",
        "symfony/serializer": "~2.3,<3.0",
        "symfony/translation": "~2.3,<3.0",
        "symfony/twig-bridge": "~2.3,<3.0",
        "symfony/validator": "~2.3,<3.0",
        "twig/twig": ">=1.8.0,<2.0-dev",
        "doctrine/dbal": "~2.2",
        "swiftmailer/swiftmailer": "5.*",
        "monolog/monolog": "~1.4,>=1.4.1"
    },
    "suggest": {
        "symfony/browser-kit": "~2.3",
        "symfony/css-selector": "~2.3",
        "symfony/dom-crawler": "~2.3",
        "symfony/form": "~2.3"
    },
    "autoload": {
        "psr-0": { "Silex": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
